%Header Record
Format:TXT
Communication SW:0
Data Type:PG
Capacity:2548
File Name:Mines V7
Group Name:
Password:
Option1:NL
Option2:
Option3:
Option4:
%Data Record
{7,21}\->\Dim \Mat P
{7,21}\->\Dim \Mat C
\Lbl 1
1\->Q
\ClrText
\Locate 1,1,"#####################"
\Locate 1,2,"#   Mine Sweeper    #"
\Locate 1,3,"#    Version 7      #"
\Locate 1,4,"#  (C) Paul Beard   #"
\Locate 1,6,"# press EXE to play #"
\Locate 1,7,"#####################"
\Do
\Do
\Getkey\->A
Q=1\=>\Locate 1,5,"#*~~~*~~~*~~~*~~~*~~#"
Q=2\=>\Locate 1,5,"#~*~~~*~~~*~~~*~~~*~#"
Q=3\=>\Locate 1,5,"#~~*~~~*~~~*~~~*~~~*#"
Q=4\=>\Locate 1,5,"#~~~*~~~*~~~*~~~*~~~#"
Q+1\->Q
Q=5\=>1\->Q
\LpWhile A=0
A=47\=>\ClrText
A=47\=>\Goto9
\LpWhile A\<>31
\Do
\ClrText
" ":" ":" ":" ":" "
\Locate 1,1,"#####################"
\Locate 1,2,"#  How many mines   #"
\Locate 1,3,"#   do you want?    #"
\Locate 1,4,"#(between 1 \and 147)#"
\Locate 1,5,"#~~~~~~~~~~~~~~~~~~~#"
?\->J
\Int J\->J
\LpWhile J>147\ Or J<1
\ClrText
\Locate 1,1,"#####################"
\Locate 1,2,"#   Mine Sweeper    #"
\Locate 1,3,"#~~~~~~~~~~~~~~~~~~~#"
\Locate 1,4,"#  Generating game  #"
\Locate 1,5,"#  Please wait...   #"
\Locate 1,6,"#       mines to go #"
\Locate 1,7,"#####################"
J\->X:11\->N
4\->M:0\->T
\Fill(9,\Mat C)
\Fill(0,\Mat P)
0\->U
\Do
\Locate 3,6,"      "
\Locate 3,6,J-U
\Do
\Int 21\Ran#+1\->B
\Int 7\Ran#+1\->V
\LpWhile \Mat P[V,B]\>=10
10\->\Mat P[V,B]
B-1>0\ And B-1<22\ And V-1>0\ And V-1<8\=>\Mat P[V-1,B-1]+1\->\Mat P[V-1,B-1]
B-1>0\ And B-1<22\=>\Mat P[V,B-1]+1\->\Mat P[V,B-1]
B-1>0\ And B-1<22\ And V+1>0\ And V+1<8\=>\Mat P[V+1,B-1]+1\->\Mat P[V+1,B-1]
V-1>0\ And V-1<8\=>\Mat P[V-1,B]+1\->\Mat P[V-1,B]
V+1>0\ And V+1<8\=>\Mat P[V+1,B]+1\->\Mat P[V+1,B]
B+1>0\ And B+1<22\ And V-1>0\ And V-1<8\=>\Mat P[V-1,B+1]+1\->\Mat P[V-1,B+1]
B+1>0\ And B+1<22\=>\Mat P[V,B+1]+1\->\Mat P[V,B+1]
B+1>0\ And B+1<22\ And V+1>0\ And V+1<8\=>\Mat P[V+1,B+1]+1\->\Mat P[V+1,B+1]
U+1\->U
\LpWhile U<J
\Locate 1,1,"#####################"
\Locate 1,2,"#####################"
\Locate 1,3,"#####################"
\Locate 1,4,"#####################"
\Locate 1,5,"#####################"
\Locate 1,6,"#####################"
\Locate 1,7,"#####################"
\Lbl 7
\Do
\Locate N,M,"+"
\Do:\Getkey\->A:\LpWhile A=0
\If A=57
\Then \Mat C[M,N]\->B
B\>=10\=>\Locate N,M,"M"
B=0\=>\Locate N,M," "
B>0\ And B<9\=>\Locate N,M,B
B=9\=>\Locate N,M,"#"
\Do
\Int 21\Ran#+1\->N
\Int 7\Ran#+1\->M
\LpWhile \Mat C[M,N]\<>9
\Mat P[M,N]\>=10\=>\Goto2
\Mat P[M,N]<9\=>\Goto6
\IfEnd
A=48\ Or A=47\=>\Goto1
\If A=28\ Or A=37\ Or A=38\ Or A=27
\Then \Mat C[M,N]<9\ And \Mat C[M,N]\<>0\=>\Locate N,M,\Mat C[M,N]
\Mat C[M,N]\>=10\=>\Locate N,M,"M"
\Mat C[M,N]=0\=>\Locate N,M," "
\Mat C[M,N]=9\=>\Locate N,M,"#"
\IfEnd
A=28\ And M>1\=>M-1\->M
A=37\ And M<7\=>M+1\->M
A=38\ And N>1\=>N-1\->N
A=27\ And N<21\=>N+1\->N
\LpWhile A\<>61\ And A\<>31
\Lbl 2
A=31\=>\Goto6
\If \Mat C[M,N]=9
\Then X>0\=>10\->\Mat C[M,N]
X>0\ And \Mat P[M,N]\>=10\=>T+1\->T
X>0\=>X-1\->X
\If T=J
\Then \ClrText
\Locate 1,3,"# You won this time #"
\Goto8
\IfEnd
\Goto7
\IfEnd
\If \Mat C[M,N]\>=10
\Then 9\->\Mat C[M,N]
X+1\->X
\Mat P[M,N]=10\=>T-1\->T
\Goto7
\IfEnd
\Lbl 6
\If \Mat C[M,N]=9
\Then \Mat P[M,N]\->\Mat C[M,N]
\If \Mat C[M,N]\>=10
\Then \ClrText
\Locate 1,3,"#  Your dead BITCH  #"
\Goto8
\IfEnd
\IfEnd
\Goto7
\Lbl 8
\Locate 1,1,"#####################"
\Locate 1,2,"#     Game Over\!mark    #"
\Locate 1,5,"#    press menu     #"
\Locate 1,6,"#    to continue    #"
\Locate 1,7,"#####################"
1\->Q
\Do:\Getkey\->A
A=48\ Or A=47\=>\Goto1
Q=1\=>\Locate 1,4,"#*~~~*~~~*~~~*~~~*~~#"
Q=2\=>\Locate 1,4,"#~*~~~*~~~*~~~*~~~*~#"
Q=3\=>\Locate 1,4,"#~~*~~~*~~~*~~~*~~~*#"
Q=4\=>\Locate 1,4,"#~~~*~~~*~~~*~~~*~~~#"
Q+1\->Q
Q=4\=>1\->Q
\LpWhile 1=1
\Lbl 9
\Stop
%End
