%Header Record
Format:TXT
Communication SW:0
Data Type:PG
Capacity:1801
File Name:Snake V3
Group Name:
Password:
Option1:NL
Option2:
Option3:
Option4:
%Data Record
{21,7}\->\Dim \Mat S
{21,7}\->\Dim \Mat X
{21,7}\->\Dim \Mat Y
\ClrText
\Locate 1,1,"#####################"
\Locate 1,2,"#  Snake            #"
\Locate 1,3,"#        Version 3  #"
\Locate 1,4,"#  (C)  Paul Beard  #"
\Locate 1,6,"# press EXE to play #"
\Locate 1,7,"#####################"
1\->A
\Do
A=1\=>\Locate 1,5,"#***   ***   ***   *#"
A=2\=>\Locate 1,5,"# ***   ***   ***   #"
A=3\=>\Locate 1,5,"#  ***   ***   ***  #"
A=4\=>\Locate 1,5,"#   ***   ***   *** #"
A=5\=>\Locate 1,5,"#*   ***   ***   ***#"
A=6\=>\Locate 1,5,"#**   ***   ***   **#"
A+1\->A
A=7\=>1\->A
\Getkey\->\theta
\theta=47\=>\Goto9
\LpWhile \theta\<>31
5\->S
5\->\r
0\->V
0\->W
1\->A
4\->B
2\->C
4\->D
2\->G
0\->L
\ClrText
\For A\->E \To C
\If E\<>A
\Then E\->\Mat X[E-1,B]
B\->\Mat Y[E-1,B]
\IfEnd
\Locate E,B,"*"
\Next 
\Do
\Getkey\->H
\If H=77
\Then \Do:\LpWhile \Getkey=77
\If L=1
\Then 0\->L
\Else 1\->L
\IfEnd
\IfEnd
L=1\=>77\->H
H=77\ And C=21\ And G=2\=>37\->H
H=77\ And C=1\ And G=4\=>28\->H
H=77\ And D=7\ And G=3\=>38\->H
H=77\ And D=1\ And G=1\=>27\->H
\If H=44
\Then \Do
\LpWhile \Getkey=44
\Do
\Getkey\->\theta
\If \theta=47
\Then 47\->H
\Goto2
\IfEnd
\LpWhile \theta\<>44
\IfEnd
H=78\=>\ClrText
H=47\=>\Goto2
H=28\ And G\<>3\=>1\->G
H=27\ And G\<>4\=>2\->G
H=37\ And G\<>1\=>3\->G
H=38\ And G\<>2\=>4\->G
\If \Int (10\Ran#+1)=1\ Or \Getkey=68
\Then 0\->T
\Do
\Int (21\Ran#+1)\->X
\Int (7\Ran#+1)\->Y
\If \Mat X[X,Y]=0
\Then 1\->T
\Mat S[X,Y]+1\->\Mat S[X,Y]
\Locate X,Y,"#"
\IfEnd
\Getkey=68\=>0\->T
\LpWhile T=0
\IfEnd
\If G=1
\Then \If D-1>0
\Then D-1\->D
\Mat X[C,D]\<>0\=>\Goto2
\Locate C,D,"*"
C\->\Mat X[C,D+1]
D\->\Mat Y[C,D+1]
\Else \Goto2
\IfEnd
\IfEnd
\If G=2
\Then \If C+1<22
\Then C+1\->C
\Mat X[C,D]\<>0\=>\Goto2
\Locate C,D,"*"
C\->\Mat X[C-1,D]
D\->\Mat Y[C-1,D]
\Else \Goto2
\IfEnd
\IfEnd
\If G=3
\Then \If D+1<8
\Then D+1\->D
\Mat X[C,D]\<>0\=>\Goto2
\Locate C,D,"*"
C\->\Mat X[C,D-1]
D\->\Mat Y[C,D-1]
\Else \Goto2
\IfEnd
\IfEnd
\If G=4
\Then \If C-1>0
\Then C-1\->C
\Mat X[C,D]\<>0\=>\Goto2
\Locate C,D,"*"
C\->\Mat X[C+1,D]
D\->\Mat Y[C+1,D]
\Else \Goto2
\IfEnd
\IfEnd
\If W=\r\ Or \Getkey=58
\Then V+1\->V
0\->W
\Else \Locate A,B," "
\Mat X[A,B]\->I
\Mat Y[A,B]\->J
0\->\Mat X[A,B]
0\->\Mat Y[A,B]
I\->A
J\->B
\IfEnd
\Mat S[C,D]+W\->W
0\->\Mat S[C,D]
\Getkey=57\=>W+1\->W
\Getkey=67\=>V+1\->V
L=1\=>V+999\->V
\LpWhile 1=1
\Lbl 2
\ClrText
\Locate 1,1,"#####################"
\Locate 1,2,"#     Game Over\!mark    #"
H\<>47\=>\Locate 1,3,"#    you're dead    #"
H=47\=>\Locate 1,3,"#     you quit      #"
\Locate 1,4,"#    sc\ore ="
\Locate 21,4,"#"
\Locate 14,4,W+(\r*V)
\Locate 1,5,"#*******************#"
\Locate 1,6,"# press EXE to exit #"
\Locate 1,7,"#####################"
\Do
\Getkey\->\theta
\LpWhile \theta\<>31\ And \theta\<>47
\Lbl 9
{1,1}\->\Dim \Mat S
{1,1}\->\Dim \Mat X
{1,1}\->\Dim \Mat Y
\ClrText
\Stop
%End
